#Credinciales del supabase
VITE_SUPABASE_URL=https://rknrqthsiacqpbqivres.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbnJxdGhzaWFjcXBicWl2cmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjczOTQsImV4cCI6MjA3NzM0MzM5NH0.RQ8KuZbJuJ4WEHb5qn62m_XfnLvzCopE2lKa_W08zQo

#Credenciales del nelcon
VITE_API_KEY=elz_xx6ntCnJklY92lftXBWf4u3og9WeRcrmujC1P1M3E-U
VITE_API_ENDPOINT=https://nelconcargo.elizaapp.com/api/tracking/status
VITE_BASE_URL=https://nelconcargo.elizaapp.com